name: cleanup-temporary-branch
on:
  pull_request:
    types: [closed]

jobs:
  cleanup:
    name: cleanup-temporary-branch
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: setup-node
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - run: npm install
      - run: |
          GITHUB_HEAD_REF=${{ github.head_ref }} && 
          npm run deploy:cleanup -- -s ${GITHUB_HEAD_REF##*/}
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
